# firstprojrct

XiYiShop/app/: build.gradle
XiYiShop/app/src/androidTest/java/com/fajuary/xiyishop_android/: ExampleInstrumentedTest.java
XiYiShop/app/src/main/: AndroidManifest.xml
XiYiShop/app/src/main/java/com/fajuary/xiyishop_android/: MyAppliction.java
XiYiShop/app/src/main/java/com/fajuary/xiyishop_android/module/activity/: AddBankCardActivity.java  BankCardActivity.java  ChangePasswordActivity.java  CommoditySeeAvtivity.java  DetailsActivtiy.java  EditionActivity.java  LogInActivity.java  MainAct.java  MainActivity.java  ModificationActivty.java  OrderManagerActivity.java  PayActivity.java  PayRecordActivity.java  (+13 more)
XiYiShop/app/src/main/java/com/fajuary/xiyishop_android/tools/: ActivityManager.java  CacheUtils.java  DataCleanManager.java  DateUtils.java  DisplayUtils.java  HttpHelper.java  HttpUtils.java  LogUtil.java  Logger.java  MD5Encoder.java  Utils.java  XYApi.java  getVersionNameOrUpdater.java
XiYiShop/app/src/main/java/com/fajuary/xiyishop_android/widget/: MyScrollView.java
XiYiShop/app/src/main/res/drawable/: bg_select_verify_a.xml  bg_tijiaoshenqing2.xml  bg_tijiaoshenqing_a.xml  bg_tijiaoshenqing_t.xml  bg_tijiaoshenqing_t_a.xml  bg_weikuan.xml  bg_weikuanto.xml  bg_yanzhengma.xml  checkbox_selector.xml  dialog_set_radius.xml  myoverl.xml  order_details_seestore.xml  vouchers_bgbtnimg.xml  vouchers_bgcolor.xml
XiYiShop/app/src/main/res/layout/: activity_add_bank_card.xml  activity_bank_card.xml  activity_change_password.xml  activity_commodity_see_avtivity.xml  activity_details_activtiy_list.xml  activity_details_list_item.xml  activity_edition.xml  activity_log_in.xml  activity_modification_activty.xml  activity_pay.xml  activity_pay_record.xml  activity_scan.xml  activity_set_up.xml  activity_shang_pin_xiangqing.xml  activity_ti_xian.xml  activity_ti_xian_record.xml  activity_to_order_manager_activty.xml  activity_two_pay.xml  activity_validation_record.xml  activity_verify.xml  activity_verify_result.xml  activity_wei_kuan.xml  activity_wei_kuan_pay.xml  activity_wei_kuan_record.xml  dialog_fragment_pop.xml  dialog_loading_layout.xml  dingdan_list_item.xml  dingdan_list_itemtwo.xml  fragment_my.xml  fragment_my_head.xml  layout_hint_info_dialog_fragment.xml  list_adapter.xml  list_item.xml  listview_order.xml  listview_orderstates_itemlayout.xml  pay_record_item.xml  recyclerview_item.xml  tixianrecord_list_item.xml
XiYiShop/app/src/main/res/values/: strings.xml
XiYiShop/app/src/test/java/com/fajuary/xiyishop_android/: ExampleUnitTest.java
(+278 files in other folders)
