<LinearLayout
    style="@style/MatchMatch.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolor"
    >

    <include layout="@layout/fragment_layout" />

    <com.fajuary.xiyishop_android.widget.MyUiScrollView
        android:id="@+id/fragment_myorder_myUiScrollView"

        style="@style/MatchMatch"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:scrollbars="none"

        >

        <LinearLayout
            style="@style/MatchMatch.Vertical">
            <LinearLayout
                android:visibility="visible"
                style="@style/MatchWrap.Vertical"
                android:background="@color/head_line"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="@dimen/mydp180"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/fragment_myorder_balanceNumTxr"
                        style="@style/WrapWrap"
                        android:text="¥ 60000.00"
                        android:textSize="@dimen/mysp30"
                        android:textColor="@color/white"
                        />
                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginTop="@dimen/mydp8"
                        android:text="账户余额"
                        android:textSize="@dimen/mysp16"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    style="@style/all_line"
                    />
                <LinearLayout
                    style="@style/MatchWrap.Horizontal"
                    android:paddingTop="@dimen/mydp5"
                    android:paddingBottom="@dimen/mydp5"
                    >
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/fragment_myorder_allNumTxr"

                            style="@style/WrapWrap"
                            android:text="¥ 30000.00"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/white"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="总销售额"
                            android:textSize="@dimen/mysp18"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        android:gravity="center"
                        style="@style/AutoWrap.Vertical">
                        <TextView
                            android:id="@+id/fragment_myorder_todayNumTxr"

                            style="@style/WrapWrap"
                            android:text="¥2000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mysp16"

                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="今日销售额"
                            android:textSize="@dimen/mysp18"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/fragment_myorder_todayOrderTxr"

                            style="@style/WrapWrap"
                            android:text="¥0"
                            android:textSize="@dimen/mysp16"

                            android:textColor="@color/white"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="今日订单"
                            android:textSize="@dimen/mysp18"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
               style="@style/MatchWrap.Vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    style="@style/MatchWrap.Horizontal">
                    <LinearLayout
                        android:id="@+id/fragment_myorder_orderManagerLin"

                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        android:paddingBottom="@dimen/mydp15"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mydp10"
                            >
                            <ImageView
                                android:id="@+id/fragment_my_orderimg"
                                android:layout_marginTop="@dimen/mydp10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/photoicon"
                                />
                            <TextView
                                android:layout_toRightOf="@+id/fragment_my_orderimg"
                                android:layout_width="@dimen/mydp20"
                                android:layout_height="@dimen/mydp20"
                                android:layout_marginLeft="-10dp"
                                android:background="@drawable/myoverl"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                />
                        </RelativeLayout>

                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="订单管理"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        android:id="@+id/fragment_myorder_withdrawalLin"

                        >
                        <ImageView
                            android:layout_marginTop="@dimen/mydp20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photoicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="提现"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        android:id="@+id/fragment_myorder_verifyorderLin"

                        >
                        <ImageView
                            android:layout_marginTop="@dimen/mydp20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photoicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="验证订单"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    style="@style/all_line"
                    />
                <LinearLayout
                    style="@style/MatchWrap.Horizontal">
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        android:paddingBottom="@dimen/mydp20"
                        android:id="@+id/fragment_myorder_paymentLin"

                        >
                        <ImageView
                            android:layout_marginTop="@dimen/mydp15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photoicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="发起支付"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        android:id="@+id/fragment_myorder_seestoreLin"

                        >
                        <ImageView
                            android:layout_marginTop="@dimen/mydp15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photoicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="商品查看"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/mydp0.5"
                        android:layout_height="match_parent"
                        android:background="@color/all_line"
                        />
                    <LinearLayout
                        android:id="@+id/fragment_myorder_setLin"
                        style="@style/AutoWrap.Vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_marginTop="@dimen/mydp15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photoicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp8"
                            android:text="设置"
                            android:textSize="@dimen/mysp16"
                            android:textColor="@color/myview_txcolor"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/mydp10"
                style="@style/MatchMatch.Vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/mydp15"
                >
                <TextView
                   style="@style/WrapWrap"
                   android:layout_marginTop="@dimen/mydp12"
                    android:text="订单状态"
                    />
                <View
                    android:layout_marginTop="@dimen/mydp12"
                    style="@style/all_line"
                   />
                <com.fajuary.xiyishop_android.widget.MyRecycleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/mydp10"
                    android:id="@+id/fragment_myorder_recycleview"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    >

                </com.fajuary.xiyishop_android.widget.MyRecycleView>
            </LinearLayout>

        </LinearLayout>

    </com.fajuary.xiyishop_android.widget.MyUiScrollView>
</LinearLayout>
