<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <com.fajuary.xiyishop_android.widget.MyUiScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/MatchWrap.Vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/activity_prodetail_proimg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mydp240"
                    android:scaleType="fitXY"
                    android:src="@mipmap/homeimg"
                    />

                <TextView
                    android:id="@+id/activity_prodetail_proNames"
                    style="@style/WrapWrap"
                    android:textSize="@dimen/mysp16"
                    android:textColor="@color/zixun_color"
                    android:layout_marginLeft="@dimen/mydp15"
                    android:layout_marginTop="@dimen/mydp8"
                    android:text="澳门文华东方酒店 | 悦享丰盛品味菜单"
                    />
                <View
                    style="@style/all_line"
                    android:layout_marginTop="@dimen/mydp8"
                    android:layout_marginLeft="@dimen/mydp15"
                    android:layout_marginRight="@dimen/mydp15"
                    />
                <LinearLayout
                    style="@style/store_detailslin"
                    >
                    <TextView
                        android:id="@+id/activity_prodetail_proadress"

                        style="@style/WrapWrap"
                        android:layout_gravity="center"
                        android:text="澳门"
                        android:textSize="@dimen/mysp14"
                        android:textColor="@color/store_color"
                        />
                    <TextView
                        style="@style/AutoWrap" />
                    <LinearLayout
                        style="@style/WrapWrap.Vertical"
                        android:id="@+id/activity_prodetail_proshareLin"

                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/mydp20"
                            android:layout_height="@dimen/mydp16"
                            android:layout_gravity="center"
                            android:src="@mipmap/shareicon"
                            />
                        <TextView
                            style="@style/WrapWrap"
                            android:layout_marginTop="@dimen/mydp2"
                            android:textColor="@color/zixun_color"
                            android:text="@string/share"
                            android:textSize="@dimen/mysp12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/activity_prodetail_procollectLin"

                        style="@style/WrapWrap.Vertical"
                        android:layout_marginLeft="@dimen/mydp20"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/mydp22"
                            android:layout_height="@dimen/mydp16"
                            android:src="@mipmap/like"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/mydp2"
                            style="@style/WrapWrap"
                            android:textColor="@color/zixun_color"
                            android:textSize="@dimen/mysp12"
                            android:text="@string/collect"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/storezk_color"
                style="@style/store_detailslin">
                <TextView
                    style="@style/WrapWrap"
                    android:text="市场价："
                    android:textColor="@color/store_color"

                    />
                <TextView
                    android:id="@+id/activity_prodetail_provalue"

                    style="@style/WrapWrap"
                    android:text="2500"
                    android:textColor="@color/store_color"
                    />
                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/mydp2"
                    android:text="起"
                    android:textColor="@color/store_color"
                    />
                <TextView
                    style="@style/AutoWrap" />
                <TextView
                    android:id="@+id/activity_prodetail_prodiscount"

                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/mydp2"
                    android:text="8.5折"
                    android:textSize="@dimen/mysp16"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    />
                <TextView
                    style="@style/AutoWrap" />
                <LinearLayout
                    style="@style/WrapWrap.Horizontal"
                    >
                    <TextView
                        style="@style/WrapWrap"
                        android:text="¥"
                        android:textColor="@color/red"
                        android:textSize="@dimen/mysp12"
                        />
                    <TextView
                        android:id="@+id/activity_prodetail_proprice"

                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/mydp4"
                        android:text="2500"
                        android:textColor="@color/red"
                        android:textSize="@dimen/mysp18"
                        android:textStyle="bold"
                        />
                    <TextView
                        style="@style/WrapWrap"
                        android:layout_marginLeft="@dimen/mydp4"
                        android:text="起"
                        android:textSize="@dimen/mysp14"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_prodetail_proselectadrsLin"

                style="@style/store_detailslin"
                android:layout_marginTop="@dimen/mydp10"
                android:background="@color/white"
                android:paddingRight="@dimen/mydp15"
                >
                <ImageView
                    android:layout_width="@dimen/mydp15"
                    android:layout_height="@dimen/mysp18"
                    android:src="@mipmap/locicon"
                    />
                <TextView
                    android:id="@+id/activity_prodetail_prodetailadrs"

                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/mydp4"
                    android:text="中國澳門外港新填海區孫逸仙大馬路"
                    />
                <TextView
                    style="@style/AutoWrap"/>
                <ImageView
                    android:layout_width="@dimen/mydp12"
                    android:layout_height="@dimen/mydp18"
                    android:src="@mipmap/right"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/store_detailslin"
                android:layout_marginTop="@dimen/mydp10"
                android:background="@color/white"
                android:id="@+id/activity_prodetail_proselectstoreLin"

                >
                <TextView
                    android:id="@+id/activity_prodetail_proName"

                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/mydp4"
                    android:text="文华东方酒店"
                    />
                <TextView
                    style="@style/AutoWrap"/>
                <ImageView
                    android:layout_width="@dimen/mydp12"
                    android:layout_height="@dimen/mydp18"
                    android:src="@mipmap/right"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/mydp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/mydp80"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <TextView
                    style="@style/MatchWrap"
                    android:text="详情描述"
                    android:layout_marginTop="@dimen/mydp5"
                    android:layout_marginLeft="@dimen/mydp15"
                    />
                <TextView
                    android:id="@+id/activity_prodetail_prodescrip"

                    style="@style/MatchWrap"
                    android:layout_marginLeft="@dimen/mydp15"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.fajuary.xiyishop_android.widget.MyUiScrollView>

</LinearLayout>
