<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ti_xian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fajuary.xiyishop_android.module.activity.TiXianActivity">
    <!--android:background="#A0A0A0"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp45"
        android:background="#12B7F5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/mydp80"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/mydp12"
                android:layout_height="@dimen/mydp22"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mydp11"
                android:clickable="true"
                android:src="@mipmap/left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提现"
            android:textColor="#FEFFFF"
            android:textSize="@dimen/mydp17" />

        <TextView
            android:id="@+id/tv_tixianjilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mydp10"
            android:background="@drawable/textview_tixianjilu_bg"
            android:gravity="center"
            android:text="提现记录"
            android:textColor="#FEFFFF"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp151"
        android:layout_margin="@dimen/mydp10"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mydp36"
            android:textColor="#12B7F5"
            android:textSize="@dimen/mydp46" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mydp105"
            android:text="账户余额(元)"
            android:textColor="#434444"
            android:textSize="@dimen/mydp15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp61"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="@dimen/mydp201"
            android:layout_height="@dimen/mydp36"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/mydp100"
            android:background="@drawable/bg_edittext"
            android:hint="输入提现金额"
            android:paddingLeft="@dimen/mydp9"
            android:textSize="@dimen/mysp14"
            android:textCursorDrawable="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/mydp10"
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <ImageView
            android:layout_marginTop="@dimen/mydp10"
            android:layout_marginBottom="@dimen/mydp10"
            android:layout_width="@dimen/mydp10"
            android:layout_height="@dimen/mydp15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mydp9"
            android:src="@mipmap/right" />
        <TextView
            android:layout_marginTop="@dimen/mydp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp10"
            android:text="提现账户："
            android:textColor="#434444"
            android:textSize="@dimen/mysp18"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_marginBottom="@dimen/mydp10"
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mydp31"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/mysp18" />
        <TextView
            android:id="@+id/tv_name_tixian_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp10"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/mysp18"
            android:layout_alignBaseline="@+id/tv_account"
            android:layout_alignBottom="@+id/tv_account"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_present"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp46"
        android:layout_marginLeft="@dimen/mydp10"
        android:layout_marginRight="@dimen/mydp10"
        android:layout_marginTop="@dimen/mydp10"
        android:background="@drawable/bg_select_verify"
        android:clickable="true"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="#ffffff"
        android:textSize="@dimen/mydp17" />

</LinearLayout>
