<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:background="#FFFFFF"
        android:id="@+id/tv_name_yanz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mydp10"
        android:paddingBottom="@dimen/mydp25"
        android:paddingTop="@dimen/mydp25"
        android:textColor="#353434"
        android:textSize="15sp" />

</LinearLayout>