<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_tishi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            />
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true">
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.cjj.MaterialRefreshLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_tishi_a"
            android:layout_width="match_parent"
            android:text="暂无数据"
            android:textSize="@dimen/mysp25"
            android:gravity="center"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>