<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp45"
        android:background="#4090FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/mydp80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/mydp11"
                android:layout_height="@dimen/mydp20"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mydp13"
                android:clickable="true"
                android:src="@mipmap/left"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账户"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mydp16" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp177"
        android:background="#4090FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额(元)"
            android:layout_marginLeft="@dimen/mydp13"
            android:layout_marginTop="@dimen/mydp42"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mysp12"
            />
        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp13"
            android:text="2000"
            android:layout_marginTop="@dimen/mydp63"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mysp24"
            />
        <TextView
            android:id="@+id/tv_general_income"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mydp14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mydp152"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mysp10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp12"/>
    <LinearLayout
        android:id="@+id/ll_my_tixian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp50"
        android:layout_marginTop="@dimen/mydp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/mydp19"
            android:layout_height="@dimen/mydp14"
            android:layout_marginLeft="@dimen/mydp13"
            android:src="@mipmap/msg" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp6"
            android:text="我要提现"
            android:textColor="#666666"
            android:textSize="@dimen/mydp15" />
        <ImageView
            android:layout_width="@dimen/mydp8"
            android:layout_height="@dimen/mydp15"
            android:layout_marginRight="@dimen/mydp10"
            android:src="@mipmap/xy" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tixian_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp50"
        android:layout_marginTop="@dimen/mydp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/mydp19"
            android:layout_height="@dimen/mydp14"
            android:layout_marginLeft="@dimen/mydp13"
            android:src="@mipmap/msg" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp6"
            android:text="提现记录 "
            android:textColor="#666666"
            android:textSize="@dimen/mydp15" />
        <ImageView
            android:layout_width="@dimen/mydp8"
            android:layout_height="@dimen/mydp15"
            android:layout_marginRight="@dimen/mydp10"
            android:src="@mipmap/xy" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_trade_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp50"
        android:layout_marginTop="@dimen/mydp1"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/mydp19"
            android:layout_height="@dimen/mydp14"
            android:layout_marginLeft="@dimen/mydp13"
            android:src="@mipmap/msg" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mydp6"
            android:text="交易记录"
            android:textColor="#666666"
            android:textSize="@dimen/mydp15" />
        <ImageView
            android:layout_width="@dimen/mydp8"
            android:layout_height="@dimen/mydp15"
            android:layout_marginRight="@dimen/mydp10"
            android:src="@mipmap/xy" />
    </LinearLayout>
</LinearLayout>
