<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mydp45"
        android:background="#4090FF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/mydp80"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/mydp12"
                android:layout_height="@dimen/mydp22"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/mydp11"
                android:clickable="true"
                />
        </LinearLayout>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="快件管理"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/mydp16"
            />
    </RelativeLayout>
</LinearLayout>